{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIService": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/chat/completions"
  },
  "SpeechToText": {
    "ApiKey": "",
    "Endpoint": "https://api.openai.com/v1/audio/transcriptions"
  }
}
